<?php

// My Likes
$view = new view();
$view->name = 'my_likes';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'node';
$view->human_name = 'My Likes';
$view->core = 7;
$view->api_version = 3;
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'My Likes';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'full';
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['row_plugin'] = 'fields';
/* Relationship: Flags: cf_like_show */
$handler->display->display_options['relationships']['flag_content_rel']['id'] = 'flag_content_rel';
$handler->display->display_options['relationships']['flag_content_rel']['table'] = 'node';
$handler->display->display_options['relationships']['flag_content_rel']['field'] = 'flag_content_rel';
$handler->display->display_options['relationships']['flag_content_rel']['label'] = 'like';
$handler->display->display_options['relationships']['flag_content_rel']['flag'] = 'cf_like_show';
/* Field: Content: Media */
$handler->display->display_options['fields']['field_show_vod']['id'] = 'field_show_vod';
$handler->display->display_options['fields']['field_show_vod']['table'] = 'field_data_field_show_vod';
$handler->display->display_options['fields']['field_show_vod']['field'] = 'field_show_vod';
$handler->display->display_options['fields']['field_show_vod']['label'] = '';
$handler->display->display_options['fields']['field_show_vod']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_show_vod']['click_sort_column'] = 'fid';
$handler->display->display_options['fields']['field_show_vod']['type'] = 'file_rendered';
$handler->display->display_options['fields']['field_show_vod']['settings'] = array(
    'file_view_mode' => 'default',
);
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
/* Sort criterion: Content: Post date */
$handler->display->display_options['sorts']['created']['id'] = 'created';
$handler->display->display_options['sorts']['created']['table'] = 'node';
$handler->display->display_options['sorts']['created']['field'] = 'created';
$handler->display->display_options['sorts']['created']['order'] = 'DESC';
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
    'cm_show' => 'cm_show',
);
