<?php
/**
 * @file
 * site_cp.install
 */

/**
 * Implements hook_schema().
 */
function site_cp_schema() {
  // Colors
  $schema['site_cp_colors'] = array(
    'description' => 'Stores Color Scheme Data.',
    'fields' => array(
      'name' => array(
        'description' => 'The name of the variable.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ),
      'value' => array(
        'description' => 'The value of the variable.',
        'type' => 'text',
        'length' => 256,
        'unsigned' => FALSE,
        'not null' => TRUE
      ),
    ),
    'primary key' => array('name'),
  );  
  // Show Buttons
  $schema['site_cp_show_buttons'] = array(
    'description' => 'Stores Show Button Data.',
    'fields' => array(
      'machine_name' => array(
        'description' => 'Machine name of the button.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'title' => array(
        'description' => 'The title of the button.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'url' => array(
        'description' => 'URL of the button.',
        'type' => 'varchar',
        'length' => 256,
        'not null' => TRUE,
        'default' => '',
      ),
      'icon_class' => array(
        'description' => 'icon class of the button.',
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('machine_name'),
  );  
  return $schema;
}

/**
 * Create new database table {mytable2}.
 */
/*function mymodule_update_7101() {
  $schema['site_cp_show_buttons'] = array(
     // table definition array goes here
  );
  db_create_table('mytable2', $schema['mytable2']);
}*/

/**
 * Implements hook_uninstall().
 */
function site_cp_uninstall() {
  drupal_uninstall_schema('site_cp_colors');
  drupal_uninstall_schema('site_cp_show_buttons');
}
